<?xml version = "1.0"?>
<project name = "Passcode generator" default = "build">
<property name = "src.dir" value = "src"/>
<property name = "build.dir" value = "build"/>
<target name = "clean" description = "Clean output directories">
   <delete>
      <fileset dir = "${build.dir}">
         <include name = "**/*.class"/>
      </fileset>
   </delete>
</target>
<target name = "build" description = "Compile main source tree java files">
   <delete dir="build"/>
   <mkdir dir = "${build.dir}"/>

   <javac destdir = "${build.dir}"  debug = "true"
      deprecation = "false" optimize = "false" failonerror = "true">
      <src path = "${src.dir}"/>
      <!--<classpath refid = "master-classpath"/>-->
   </javac>
</target>
  <target name = "info">
      <echo>Hello World - Welcome to Apache Ant! ${ant.version}</echo>
   </target> 
</project>